# osp-fi105-gruppe2

./: .gitignore  README.md
Database/: ERD.mwb  InsertStatements.sql  SqlSchema.sql
Frontend/: approve.js  approveTrainingCertificates.html  azubi_uebersicht.html  azubi_view_scripts.js  const.js  fetchapi.js  login.html  login.js  loginStyle.css  mainStyle.css  maintenanceOfTrainingCertificates.html  mangmentAndConfiguration.html  mangmentAndConfiguration.js  mangmentAndConfigurationStyle.css  nachweis_uebersicht.html  navbar.js  navbarStyle.css  roleHandler.js  script.js  storageHandler.js  tainingCertificate.js  trainingCertificateStyle.css  ubersicht_azubis_style.css  ubersicht_style.css
nachweiseBackend/: pom.xml
nachweiseBackend/src/main/java/de/fi105/nachweiseBackend/: JwtAlgorithmConfiguration.java  NachweiseBackendApplication.java
nachweiseBackend/src/main/java/de/fi105/nachweiseBackend/configuration/: CORSFilter.java  JwtAlgorithmConfiguration.java  TokenFilter.java  WebConfig.java
nachweiseBackend/src/main/java/de/fi105/nachweiseBackend/controller/: ApprenticeController.java  ApprenticeshipController.java  BaseController.java  ErrorController.java  LoggedInController.java  ProofController.java  SessionController.java  UserController.java
nachweiseBackend/src/main/java/de/fi105/nachweiseBackend/dto/: User.java
nachweiseBackend/src/main/java/de/fi105/nachweiseBackend/dto/entity/: ApprenticeshipEntity.java  EntryEntity.java  PersonEntity.java  ProofEntity.java  acknowledgmentEntity.java
nachweiseBackend/src/main/java/de/fi105/nachweiseBackend/entity/: AcknowledgmentEntity.java  ApprenticeshipEntity.java  DayEntity.java  EntryEntity.java  PersonEntity.java  ProofEntity.java  acknowledgmentEntity.java
nachweiseBackend/src/main/java/de/fi105/nachweiseBackend/exception/: ServiceException.java
nachweiseBackend/src/main/java/de/fi105/nachweiseBackend/mapper/: ApprenticeshipMapper.java  UserMapper.java
nachweiseBackend/src/main/java/de/fi105/nachweiseBackend/repository/: AcknowledgementRepository.java  ApprenticeshipRepository.java  DayRepository.java  EntryRepository.java  PersonRepository.java  ProofRepository.java
nachweiseBackend/src/main/java/de/fi105/nachweiseBackend/service/: AcknowledgementService.java  ApprenticeshipService.java  AuthorizationService.java  InstructorService.java  PreviewService.java  ProofService.java  UserService.java
nachweiseBackend/src/main/resources/: api.yaml  application.properties  schema.sql
nachweiseBackend/src/test/java/de/fi105/nachweiseBackend/: NachweiseBackendApplicationTests.java
nav_bar/: canvas.html  navbarcss.css  navbarjs.js
uebersicht/: nachweis_uebersicht.html  script.js  style.css  ubersicht_style.css
uebersicht_azubis/: azubi_uebersicht.html  azubi_view_scripts.js  script.js  ubersicht_azubis_style.css
uebersicht_nachweise/: fetchapi.js  nachweis_uebersicht.html  script.js  ubersicht_style.css
